[gd_scene load_steps=2 format=3 uid="uid://bisvoohcjjglv"]

[ext_resource type="Material" uid="uid://c4otco3kww8jo" path="res://Resources/Material/YellowPaintedWall.tres" id="1_7fefk"]

[node name="CSGBox3D" type="CSGBox3D"]
size = Vector3(10, 10, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
operation = 2
size = Vector3(9, 9, 20)
material = ExtResource("1_7fefk")
