[gd_scene format=3 uid="uid://drgodm207unxt"]

[ext_resource type="Material" uid="uid://lrbpaershnpm" path="res://resources/material/blue_grid.tres" id="1_4xvlj"]
[ext_resource type="Script" uid="uid://c8ier7k2ohfsp" path="res://addons/abyss_history_lib/class/interact/interactive_class.gd" id="1_n80tj"]
[ext_resource type="Script" uid="uid://dgd0vxqtbr1xa" path="res://assets/world/location/_zhu_shan/sources/downtown_buildings/tutorial_vr.gd" id="2_2qjf1"]

[node name="TutorialVR" type="Node3D"]
script = ExtResource("1_n80tj")
DisplayName = "TutorialVR"
Interactable = true
current_health = 100.0

[node name="Mesh" type="CSGCylinder3D" parent="."]
use_collision = true
collision_layer = 9
radius = 0.4
height = 1.0
material = ExtResource("1_4xvlj")
script = ExtResource("2_2qjf1")

[connection signal="interact_signal" from="." to="Mesh" method="_interact"]
