[gd_scene load_steps=11 format=3 uid="uid://dolx4mc7cel7q"]

[ext_resource type="Script" path="res://addons/abyss_history_lib/Class/Interact/InteractiveClass.gd" id="1_1fqkp"]
[ext_resource type="Script" path="res://Resources/Object/Building/Door/PlainDoor/DoorInteraction.gd" id="3_cxbeg"]
[ext_resource type="Material" uid="uid://do55163v32q4u" path="res://Resources/Material/Wood.tres" id="4_tfs5u"]
[ext_resource type="ArrayMesh" uid="uid://b2qgmt5a5jnyp" path="res://Resources/Object/Building/Door/PlainDoor/Door0.obj" id="5_43774"]
[ext_resource type="Material" uid="uid://b860lbxbd3ed6" path="res://Resources/Material/GrayMaterial.tres" id="5_hnrnm"]
[ext_resource type="Material" uid="uid://d2kh2k5stcerf" path="res://Resources/Material/Glass.tres" id="7_fxnoq"]

[sub_resource type="BoxMesh" id="BoxMesh_pcbij"]
size = Vector3(0.1, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_54wb5"]
size = Vector3(1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_byqrf"]
size = Vector3(1.2, 2.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_olwkq"]
size = Vector3(1.2, 2.4, 2)

[node name="Door0Plate" type="Node3D"]
script = ExtResource("1_1fqkp")
DisplayName = "Door"
interact_icon = "✔"
interact_text = "interact.no_interact"
current_health = 100.0

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 24
collision_mask = 15
script = ExtResource("3_cxbeg")

[node name="Hinge" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Body/Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -0.05)
material_override = ExtResource("4_tfs5u")
mesh = ExtResource("5_43774")
skeleton = NodePath("../..")

[node name="Handle" type="MeshInstance3D" parent="Body/Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.8, 0)
material_override = ExtResource("5_hnrnm")
mesh = SubResource("BoxMesh_pcbij")
skeleton = NodePath("../..")

[node name="Glass" type="MeshInstance3D" parent="Body/Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.7, 0)
material_override = ExtResource("7_fxnoq")
mesh = SubResource("BoxMesh_54wb5")
skeleton = NodePath("../..")

[node name="LockTipF" type="Label3D" parent="Body/Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0.11)
modulate = Color(1, 1, 1, 0)
text = "🔒"
font_size = 50
outline_size = 0

[node name="LockTipB" type="Label3D" parent="Body/Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -0.11)
modulate = Color(1, 1, 1, 0)
text = "🔒"
font_size = 50
outline_size = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_byqrf")

[node name="AutoOpenArea" type="Area3D" parent="Body"]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/AutoOpenArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_olwkq")

[connection signal="area_entered" from="Body/AutoOpenArea" to="Body" method="_on_auto_open_area_area_entered"]
[connection signal="area_exited" from="Body/AutoOpenArea" to="Body" method="_on_auto_open_area_area_exited"]
