[gd_scene load_steps=9 format=3 uid="uid://ds1bb3oh6akpf"]

[ext_resource type="Material" uid="uid://do55163v32q4u" path="res://Resources/Material/Wood.tres" id="3_r0cfm"]
[ext_resource type="Script" path="res://Resources/Object/Building/Door/PlainDoor/DoorInteraction.gd" id="3_ug2ta"]
[ext_resource type="Shader" path="res://Resources/Shader/recolor.gdshader" id="5_br3hc"]
[ext_resource type="Material" uid="uid://b860lbxbd3ed6" path="res://Resources/Material/GrayMaterial.tres" id="5_x7lst"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5r1b"]
render_priority = -10
shader = ExtResource("5_br3hc")
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_f3de0"]
size = Vector3(1.2, 2.3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_pcbij"]
size = Vector3(0.1, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_byqrf"]
size = Vector3(1.2, 2.3, 0.1)

[node name="DoorPlate" type="AnimatableBody3D" groups=["Interactive"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("3_ug2ta")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.15, 0)
material_override = ExtResource("3_r0cfm")
material_overlay = SubResource("ShaderMaterial_m5r1b")
mesh = SubResource("BoxMesh_f3de0")

[node name="Handle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, 0)
material_override = ExtResource("5_x7lst")
mesh = SubResource("BoxMesh_pcbij")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.15, 0)
shape = SubResource("BoxShape3D_byqrf")

[node name="LockTipF" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0.11)
modulate = Color(1, 1, 1, 0)
text = "🔒"
font_size = 50
outline_size = 0

[node name="LockTipB" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -0.11)
modulate = Color(1, 1, 1, 0)
text = "🔒"
font_size = 50
outline_size = 0
