[gd_scene load_steps=4 format=3 uid="uid://gqwcyi21yhlc"]

[ext_resource type="Theme" uid="uid://bn4ubuh8ysak1" path="res://addons/abyss_history_lib/Scene/Notice/hint_button_scene.tres" id="1_iyxvr"]
[ext_resource type="Texture2D" uid="uid://dgsap74f5psee" path="res://addons/abyss_history_lib/Class/Notice/Info.svg" id="1_s7aob"]
[ext_resource type="Script" uid="uid://cscyp8q8koh6b" path="res://addons/abyss_history_lib/Scene/Notice/hint_button.gd" id="2_uoues"]

[node name="HintButton" type="Button"]
theme = ExtResource("1_iyxvr")
icon = ExtResource("1_s7aob")
script = ExtResource("2_uoues")

[connection signal="pressed" from="." to="." method="_on_pressed"]
