[gd_scene load_steps=7 format=3 uid="uid://cilrxiahcsdqu"]

[ext_resource type="Script" uid="uid://dnwa1lng6c04" path="res://Resources/Object/Building/Light/LightSwitchover.gd" id="1_86i8x"]
[ext_resource type="Material" uid="uid://do55163v32q4u" path="res://Resources/Material/Wood.tres" id="2_6lxwr"]
[ext_resource type="Material" uid="uid://dccfefkmpm8o5" path="res://Resources/Material/WhiteEmissive.tres" id="3_8r6wi"]

[sub_resource type="BoxMesh" id="BoxMesh_th8rf"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfjtk"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c8tkn"]
size = Vector3(0.8, 0.1, 0.8)

[node name="WoodenCeilingLampScene" type="StaticBody3D" groups=["Switchable"]]
script = ExtResource("1_86i8x")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = ExtResource("2_6lxwr")
mesh = SubResource("BoxMesh_th8rf")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_lfjtk")

[node name="On" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="On"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shadow_enabled = true

[node name="Mesh" type="MeshInstance3D" parent="On"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
material_override = ExtResource("3_8r6wi")
mesh = SubResource("BoxMesh_c8tkn")

[node name="Off" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Off"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("BoxMesh_c8tkn")
