[gd_scene load_steps=16 format=3 uid="uid://3yd06robq3f8"]

[ext_resource type="Script" path="res://Resources/Object/Building/Door/RollingShutter/RollingShutterInteraction.gd" id="1_dpw5o"]
[ext_resource type="Material" uid="uid://cw2tppihttki3" path="res://Resources/Material/WhiteMetalPlate.tres" id="3_eyxsr"]
[ext_resource type="ArrayMesh" uid="uid://456qbx1wjbfr" path="res://Resources/Object/Building/Door/RollingShutter/RollingShutterPlate2.obj" id="3_geg2j"]
[ext_resource type="Script" path="res://Resources/Object/Building/Door/RollingShutter/DoorPlateInteraction.gd" id="4_6x5w4"]
[ext_resource type="ArrayMesh" uid="uid://c8ana7owqfsgm" path="res://Resources/Object/Building/Door/RollingShutter/RollingShutterPlate1.obj" id="4_vwvnx"]
[ext_resource type="ArrayMesh" uid="uid://bv6ktdr86p07n" path="res://Resources/Object/Building/Door/RollingShutter/RollingShutterPlate0.obj" id="6_6s261"]
[ext_resource type="PackedScene" uid="uid://cuvlmpiixjtym" path="res://Resources/Object/Building/Door/RollingShutter/RollingShutterUp.glb" id="7_vsl45"]
[ext_resource type="Material" uid="uid://cyctsb4n7kcu6" path="res://Resources/Material/WhiteMetal.tres" id="8_d56sv"]
[ext_resource type="ArrayMesh" uid="uid://cwit74o33j318" path="res://Resources/Object/Building/Door/RollingShutter/RollingShutterDown.obj" id="9_r4t6p"]
[ext_resource type="Material" uid="uid://rnxv6hl1w5ul" path="res://Resources/Material/DarkMaterial.tres" id="10_xsvwl"]
[ext_resource type="Material" uid="uid://cimr26thbt57t" path="res://Resources/Material/WhiteNoshadow.tres" id="11_k4138"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xuq0a"]
size = Vector3(4, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_otaob"]
size = Vector3(4, 1, 0.1)

[sub_resource type="QuadMesh" id="QuadMesh_y0yog"]
size = Vector2(3.8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_72uok"]
size = Vector3(3.8, 3, 0.1)

[node name="RollingShutterScene" type="StaticBody3D" groups=["Switchable"]]
collision_layer = 3
script = ExtResource("1_dpw5o")

[node name="RollingShutterUp" parent="." instance=ExtResource("7_vsl45")]

[node name="RollingShutterDown" type="MeshInstance3D" parent="."]
material_override = ExtResource("8_d56sv")
mesh = ExtResource("9_r4t6p")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0.5)
shape = SubResource("BoxShape3D_xuq0a")

[node name="DoorPlate2" type="StaticBody3D" parent="."]
collision_layer = 8

[node name="MeshF" type="MeshInstance3D" parent="DoorPlate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
material_override = ExtResource("3_eyxsr")
cast_shadow = 2
mesh = ExtResource("3_geg2j")
skeleton = NodePath("../..")

[node name="MeshB" type="MeshInstance3D" parent="DoorPlate2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)
material_override = ExtResource("3_eyxsr")
cast_shadow = 2
mesh = ExtResource("3_geg2j")
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape3D" parent="DoorPlate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0.05)
shape = SubResource("BoxShape3D_otaob")

[node name="DoorPlate1" type="StaticBody3D" parent="."]
collision_layer = 8

[node name="MeshF" type="MeshInstance3D" parent="DoorPlate1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
material_override = ExtResource("3_eyxsr")
cast_shadow = 2
mesh = ExtResource("4_vwvnx")
skeleton = NodePath("../..")

[node name="MeshB" type="MeshInstance3D" parent="DoorPlate1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)
material_override = ExtResource("3_eyxsr")
cast_shadow = 2
mesh = ExtResource("4_vwvnx")
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape3D" parent="DoorPlate1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.05)
shape = SubResource("BoxShape3D_otaob")

[node name="DoorPlate0" type="StaticBody3D" parent="." groups=["Interactive"]]
collision_layer = 8
script = ExtResource("4_6x5w4")

[node name="MeshF" type="MeshInstance3D" parent="DoorPlate0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
material_override = ExtResource("3_eyxsr")
cast_shadow = 2
mesh = ExtResource("6_6s261")
skeleton = NodePath("../..")

[node name="MeshB" type="MeshInstance3D" parent="DoorPlate0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)
material_override = ExtResource("3_eyxsr")
cast_shadow = 2
mesh = ExtResource("6_6s261")

[node name="CollisionShape" type="CollisionShape3D" parent="DoorPlate0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.05)
shape = SubResource("BoxShape3D_otaob")

[node name="LockTipF" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.1)
modulate = Color(1, 1, 1, 0)
text = "🔒"
font_size = 100
outline_size = 0

[node name="LockTipB" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
modulate = Color(1, 1, 1, 0)
text = "🔒"
font_size = 100
outline_size = 0

[node name="Occlusion" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("10_xsvwl")
mesh = SubResource("QuadMesh_y0yog")

[node name="Occlusion_light" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
material_override = ExtResource("11_k4138")
mesh = SubResource("QuadMesh_y0yog")

[node name="OmniLight3D" type="OmniLight3D" parent="Occlusion_light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.9)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 10.0

[node name="Teleporter" type="Area3D" parent="." groups=["Teleporter"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teleporter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.05)
shape = SubResource("BoxShape3D_72uok")
