[gd_scene load_steps=2 format=3 uid="uid://y0museb2b2ye"]

[ext_resource type="Material" uid="uid://rnxv6hl1w5ul" path="res://Resources/Material/DarkMaterial.tres" id="1_bavt6"]

[node name="FenceConnecter" type="CSGBox3D"]
use_collision = true
collision_layer = 9
collision_mask = 3
size = Vector3(0.5, 0.2, 0.2)
material = ExtResource("1_bavt6")

[node name="Middle" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.55, 0)
size = Vector3(0.5, 0.1, 0.2)
material = ExtResource("1_bavt6")

[node name="Down" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 0)
size = Vector3(0.5, 0.2, 0.2)
material = ExtResource("1_bavt6")
