[gd_scene load_steps=6 format=3 uid="uid://d1shg6ftbiypx"]

[ext_resource type="Material" uid="uid://d2p56x5nsap2h" path="res://Resources/Material/Bricks.tres" id="1_e7n8m"]
[ext_resource type="Material" uid="uid://d0ykvcp4rnf2h" path="res://Resources/Material/WhiteWall.tres" id="2_2lxxy"]
[ext_resource type="Material" uid="uid://drhehwdeyc38b" path="res://Resources/Material/Concrete.tres" id="2_nq4rd"]
[ext_resource type="Material" uid="uid://b860lbxbd3ed6" path="res://Resources/Material/GrayMaterial.tres" id="3_0wawp"]
[ext_resource type="PackedScene" uid="uid://c3mhx4rgcj41a" path="res://Resources/Character/Tom/tom_scene.tscn" id="5_elncb"]

[node name="TravelAgency" type="Node3D"]

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
use_collision = true
size = Vector3(8, 10, 10)
material = ExtResource("1_e7n8m")

[node name="NSroom" type="CSGBox3D" parent="Wall"]
operation = 2
size = Vector3(7, 10.5, 9.5)
material = ExtResource("2_2lxxy")

[node name="WEroom" type="CSGBox3D" parent="Wall"]
operation = 2
size = Vector3(7.5, 10.5, 9)
material = ExtResource("2_2lxxy")

[node name="Edoor0" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.875, -3.5, 1)
operation = 2
size = Vector3(0.5, 3, 5)
material = ExtResource("3_0wawp")

[node name="Swindow0" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.5, 4.875)
operation = 2
size = Vector3(3, 2, 0.5)
material = ExtResource("3_0wawp")

[node name="Sdoor0" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3.625, 4.875)
operation = 2
size = Vector3(1.5, 2.5, 0.5)
material = ExtResource("3_0wawp")

[node name="floor0" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
size = Vector3(8.1, 0.25, 10.1)
material = ExtResource("2_nq4rd")

[node name="Tom" parent="." instance=ExtResource("5_elncb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 2, 0)
