[gd_scene format=3 uid="uid://c0hvltjdip61f"]

[ext_resource type="Script" uid="uid://c0181dcofga70" path="res://assets/world/world_main.gd" id="1_4lhai"]
[ext_resource type="PackedScene" uid="uid://bjtidvrl0deer" path="res://assets/character/local/local_player.tscn" id="3_oiwhx"]
[ext_resource type="PackedScene" uid="uid://ryitjhnhr4hi" path="res://assets/world/location/_home/reality/_scene_package.tscn" id="5_espus"]

[node name="World" type="Node3D" unique_id=1038144871]
script = ExtResource("1_4lhai")
global_time = 46500
metadata/Dim = "Overworld"

[node name="Player" parent="." unique_id=1959358014 instance=ExtResource("3_oiwhx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.5, 0, 6.5)
collision_mask = 143
is_in_dream = false

[node name="ScenesPackage" parent="." unique_id=2027734777 instance=ExtResource("5_espus")]
