[gd_scene load_steps=22 format=3 uid="uid://c3mhx4rgcj41a"]

[ext_resource type="ArrayMesh" uid="uid://dfrrq6tdtisaj" path="res://Resources/Character/Tom/MainHead.obj" id="1_wpgvx"]
[ext_resource type="Material" uid="uid://bkekwgbk7sndy" path="res://Resources/Character/Tom/tom_material.tres" id="2_juyvc"]
[ext_resource type="Material" uid="uid://boilwqj0qf2j1" path="res://Resources/Material/BlueEmissive.tres" id="3_1c1fw"]
[ext_resource type="ArrayMesh" uid="uid://d3nurxfple24u" path="res://Resources/Character/Tom/Arm.obj" id="3_4osiu"]
[ext_resource type="ArrayMesh" uid="uid://dkkua0qcdquo3" path="res://Resources/Character/Tom/Hand.obj" id="5_ut541"]
[ext_resource type="ArrayMesh" uid="uid://dgo1aatjiql4g" path="res://Resources/Character/Tom/Hat.obj" id="6_8xf8m"]
[ext_resource type="ArrayMesh" uid="uid://cn2o32pxxus61" path="res://Resources/Character/Tom/T.obj" id="7_cskgn"]

[sub_resource type="Skin" id="Skin_wdwe4"]
bind_count = 1
bind/0/name = &"Head"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="Curve" id="Curve_tvy65"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_43565"]
curve = SubResource("Curve_tvy65")

[sub_resource type="Gradient" id="Gradient_dh2pm"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8x1v6"]
gradient = SubResource("Gradient_dh2pm")

[sub_resource type="Curve" id="Curve_dvail"]
_data = [Vector2(0, 1.25), 0.0, 0.0, 0, 0, Vector2(1, 0.5), -2.5, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hmcs1"]
curve = SubResource("Curve_dvail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ag62u"]
direction = Vector3(0.5, 0, 0)
gravity = Vector3(0, -0.1, 0)
scale_curve = SubResource("CurveTexture_hmcs1")
color = Color(0, 0.498039, 1, 1)
color_ramp = SubResource("GradientTexture1D_8x1v6")
alpha_curve = SubResource("CurveTexture_43565")

[sub_resource type="CylinderMesh" id="CylinderMesh_ntc3q"]
material = ExtResource("3_1c1fw")
top_radius = 0.1
bottom_radius = 0.0
height = 0.001
radial_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_y184j"]
size = Vector3(0.1, 0.1, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_m40fe"]
size = Vector3(0.25, 0.05, 0.05)

[sub_resource type="Animation" id="Animation_0uxs2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainHead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainHead:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_43j4b"]
resource_name = "Idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainHead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainHead:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edfrw"]
_data = {
"Idle": SubResource("Animation_43j4b"),
"RESET": SubResource("Animation_0uxs2")
}

[node name="BodyScene" type="Skeleton3D"]

[node name="MainHead" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_wpgvx")
skin = SubResource("Skin_wdwe4")
surface_material_override/0 = ExtResource("2_juyvc")

[node name="Trail" type="GPUParticles3D" parent="MainHead"]
transform = Transform3D(3.69552, 0, 1.53073, 0, 4, 0, -1.53073, 0, 3.69552, 0, -1, 0)
amount = 5
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ag62u")
draw_pass_1 = SubResource("CylinderMesh_ntc3q")

[node name="Eye" type="MeshInstance3D" parent="MainHead"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0.75)
material_override = ExtResource("3_1c1fw")
mesh = SubResource("BoxMesh_y184j")

[node name="Eyebrow" type="MeshInstance3D" parent="MainHead"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.5, 1)
material_override = ExtResource("3_1c1fw")
mesh = SubResource("BoxMesh_m40fe")

[node name="LeftArm" type="MeshInstance3D" parent="MainHead"]
transform = Transform3D(-1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -0.5, 0)
mesh = ExtResource("3_4osiu")
skeleton = NodePath(".")
surface_material_override/0 = ExtResource("2_juyvc")

[node name="LeftHand" type="MeshInstance3D" parent="MainHead/LeftArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 1.2)
mesh = ExtResource("5_ut541")
skeleton = NodePath("../../..")

[node name="RightArm" type="MeshInstance3D" parent="MainHead"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, -0.5, 0)
mesh = ExtResource("3_4osiu")
surface_material_override/0 = ExtResource("2_juyvc")

[node name="RightHand" type="MeshInstance3D" parent="MainHead/RightArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 1.2)
mesh = ExtResource("5_ut541")
skeleton = NodePath("../../..")

[node name="Hat" type="MeshInstance3D" parent="MainHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("6_8xf8m")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_juyvc")

[node name="T" type="MeshInstance3D" parent="MainHead/Hat"]
transform = Transform3D(0.539175, -0.215654, -0.814116, 0.371367, 0.928486, 6.47494e-07, 0.755895, -0.302336, 0.580703, -0.839398, 0.835, 0.57861)
material_override = ExtResource("3_1c1fw")
mesh = ExtResource("7_cskgn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_edfrw")
}
autoplay = "Idle"
