[gd_scene load_steps=10 format=3 uid="uid://1wtmawcb6wcu"]

[ext_resource type="Script" path="res://Assets_Main/UI/Notice/notice_scene.gd" id="1_nkyr1"]
[ext_resource type="Shader" path="res://Assets_Main/UI/Notice/notice_window.gdshader" id="1_npwpv"]
[ext_resource type="Theme" uid="uid://c7r4nopyum74m" path="res://Assets_Main/UI/Notice/notice_theme.tres" id="1_wlnoa"]
[ext_resource type="PackedScene" uid="uid://bx3yqwkfeu6k0" path="res://Resources/Image/NativeAnimation/Info.tscn" id="3_admhn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rlfe"]
shader = ExtResource("1_npwpv")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0

[sub_resource type="Animation" id="Animation_srcoa"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/CenterContainer:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, -150.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/CenterContainer:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 150.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/CenterContainer/Window:material:shader_parameter/alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/CenterContainer/Window/HBoxContainer/LeftBlank/Info:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, -0.174533]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/CenterContainer/Window/HBoxContainer/LeftBlank/Info:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(250, 250), Vector2(250, 200)]
}

[sub_resource type="Animation" id="Animation_1de8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/CenterContainer:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-150.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/CenterContainer:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [150.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/CenterContainer/Window:material:shader_parameter/alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/CenterContainer/Window/HBoxContainer/LeftBlank/Info:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.174533]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/CenterContainer/Window/HBoxContainer/LeftBlank/Info:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250, 200)]
}

[sub_resource type="Animation" id="Animation_6mj21"]
resource_name = "Disappear"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/CenterContainer/Window:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vkxs"]
_data = {
"Disappear": SubResource("Animation_6mj21"),
"RESET": SubResource("Animation_1de8a"),
"Show": SubResource("Animation_srcoa")
}

[node name="NoticeScene" type="CanvasLayer"]
script = ExtResource("1_nkyr1")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wlnoa")

[node name="CenterContainer" type="Control" parent="Background"]
clip_contents = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="PanelContainer" parent="Background/CenterContainer"]
material = SubResource("ShaderMaterial_4rlfe")
clip_contents = true
layout_mode = 2
offset_right = 1600.0
offset_bottom = 300.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/CenterContainer/Window"]
layout_mode = 2

[node name="LeftBlank" type="Control" parent="Background/CenterContainer/Window/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="Info" parent="Background/CenterContainer/Window/HBoxContainer/LeftBlank" instance=ExtResource("3_admhn")]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(250, 200)
rotation = -0.174533
scale = Vector2(10, 10)

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CenterContainer/Window/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Title" type="Label" parent="Background/CenterContainer/Window/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "NOTICE"

[node name="Info" type="RichTextLabel" parent="Background/CenterContainer/Window/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[color=silver][i]No valid content provided[/i][/color]"

[node name="HBoxContainer" type="HBoxContainer" parent="Background/CenterContainer/Window/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="yep" type="Button" parent="Background/CenterContainer/Window/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="nope" type="Button" parent="Background/CenterContainer/Window/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "NO"

[node name="RightBlank" type="Control" parent="Background/CenterContainer/Window/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2vkxs")
}

[connection signal="button_down" from="Background/CenterContainer/Window/HBoxContainer/VBoxContainer/HBoxContainer/yep" to="." method="true_choice"]
[connection signal="button_down" from="Background/CenterContainer/Window/HBoxContainer/VBoxContainer/HBoxContainer/nope" to="." method="false_choice"]
