[gd_scene format=3 uid="uid://b6da6wb457mbg"]

[ext_resource type="Script" uid="uid://6kt1rucpok4n" path="res://resources/object/building/switch/with_text/switch_scene.gd" id="1_eqvaw"]
[ext_resource type="Material" uid="uid://benjc6x63dyj1" path="res://resources/material/gray_plastic.tres" id="2_5mso2"]

[sub_resource type="BoxMesh" id="BoxMesh_jq8tk"]
size = Vector3(0.2, 0.15, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd07"]
size = Vector3(0.2, 0.15, 0.1)

[node name="SwitchScene" type="Node3D" unique_id=30922935]
script = ExtResource("1_eqvaw")
Interactable = true
interact_icon = "👆"
current_health = 100.0
metadata/_custom_type_script = "uid://c8ier7k2ohfsp"

[node name="Body" type="StaticBody3D" parent="." unique_id=114544671]
collision_layer = 17

[node name="Mesh" type="MeshInstance3D" parent="Body" unique_id=1099982310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)
material_override = ExtResource("2_5mso2")
mesh = SubResource("BoxMesh_jq8tk")

[node name="Label" type="Label3D" parent="Body/Mesh" unique_id=875408535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.051)
pixel_size = 0.003
shaded = true
alpha_cut = 1
texture_filter = 0
render_priority = 1
outline_render_priority = 0
outline_modulate = Color(0.19076231, 0.19076234, 0.19076231, 1)
text = "[]"
outline_size = 5

[node name="Col" type="CollisionShape3D" parent="Body" unique_id=669960703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)
shape = SubResource("BoxShape3D_3xd07")

[connection signal="interact_signal" from="." to="." method="_button_interact_signal"]
[connection signal="state_change_signal" from="." to="." method="_on_state_change"]
