[gd_scene load_steps=5 format=3 uid="uid://bgt17ft12aj8t"]

[ext_resource type="Script" uid="uid://dnwa1lng6c04" path="res://Resources/Object/Building/Light/LightSwitchover.gd" id="1_3suns"]
[ext_resource type="Material" uid="uid://dccfefkmpm8o5" path="res://Resources/Material/WhiteEmissive.tres" id="3_phueb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_30lyf"]
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_3suns"]
height = 0.2

[node name="CeilingLampScene" type="StaticBody3D" groups=["Switchable"]]
script = ExtResource("1_3suns")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CylinderShape3D_30lyf")

[node name="On" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="On"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shadow_enabled = true

[node name="Mesh" type="MeshInstance3D" parent="On"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = ExtResource("3_phueb")
mesh = SubResource("SphereMesh_3suns")

[node name="Off" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Off"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("SphereMesh_3suns")
