[gd_scene load_steps=5 format=3 uid="uid://1osqnxx1xccn"]

[ext_resource type="Script" uid="uid://dnwa1lng6c04" path="res://Resources/Object/Building/Light/LightSwitchover.gd" id="1_grmmh"]
[ext_resource type="Material" uid="uid://dccfefkmpm8o5" path="res://Resources/Material/WhiteEmissive.tres" id="2_5lgr2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grmmh"]
size = Vector3(1, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5lgr2"]
size = Vector3(1, 0.05, 1)

[node name="CeilingLampScene" type="StaticBody3D" groups=["Switchable"]]
script = ExtResource("1_grmmh")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
shape = SubResource("BoxShape3D_grmmh")

[node name="On" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="On"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shadow_enabled = true

[node name="Mesh" type="MeshInstance3D" parent="On"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
material_override = ExtResource("2_5lgr2")
mesh = SubResource("BoxMesh_5lgr2")

[node name="Off" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Off"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
mesh = SubResource("BoxMesh_5lgr2")
