[gd_scene load_steps=24 format=3 uid="uid://ryitjhnhr4hi"]

[ext_resource type="Script" uid="uid://8h1wxcdqk41f" path="res://addons/abyss_history_lib/Class/World/ScenesPackageClass.gd" id="1_l8c88"]
[ext_resource type="PackedScene" uid="uid://cyesacqu3i41p" path="res://Assets/World/Location/_Home/Reality/inner_solid.tscn" id="2_3lex0"]
[ext_resource type="PackedScene" uid="uid://l5crfk031an5" path="res://Resources/Object/Function/SceneChanger/scene_changer_scene.tscn" id="3_aw5aa"]
[ext_resource type="PackedScene" uid="uid://dfmtp3c8wtlii" path="res://Resources/Object/Building/Window/SlidingWindow/Metal/window_scene.tscn" id="4_cpiu2"]
[ext_resource type="PackedScene" uid="uid://c5nkwuac4jut0" path="res://Resources/Object/Building/Door/PlainDoor/frame_scene.tscn" id="5_ema15"]
[ext_resource type="PackedScene" uid="uid://ds1bb3oh6akpf" path="res://Resources/Object/Building/Door/PlainDoor/door_scene.tscn" id="6_aw5aa"]
[ext_resource type="PackedScene" uid="uid://c88lp2cksihym" path="res://Resources/Object/Furniture/WoodenBed/bed_scene.tscn" id="7_8i6mg"]
[ext_resource type="PackedScene" uid="uid://dolx4mc7cel7q" path="res://Resources/Object/Building/Door/PlainDoor/door_with_glass_scene.tscn" id="7_cpiu2"]
[ext_resource type="PackedScene" uid="uid://drxt0mv3ci5ed" path="res://Resources/Object/Furniture/WoodenChair/chair_scene.tscn" id="10_88u2w"]
[ext_resource type="PackedScene" uid="uid://big4v34tly2m8" path="res://Resources/Object/Furniture/WoodenTable/small_table_scene.tscn" id="10_u8ivk"]
[ext_resource type="PackedScene" uid="uid://bfnknq7q64y87" path="res://Resources/Object/Furniture/WoodenTable/long_table_scene.tscn" id="11_88u2w"]
[ext_resource type="PackedScene" uid="uid://hqorbjiwa286" path="res://Resources/Object/Device/Computer/computer_scene.tscn" id="12_anj1l"]
[ext_resource type="PackedScene" uid="uid://cilrxiahcsdqu" path="res://Resources/Object/Building/Light/WoodenCeilingLamp/light_scene.tscn" id="13_36fuy"]
[ext_resource type="PackedScene" uid="uid://ogtwuy5brc0t" path="res://Resources/Object/Building/Switch/Common/switch_scene.tscn" id="14_jhkpw"]
[ext_resource type="Script" uid="uid://xi806lb1q3l3" path="res://addons/abyss_history_lib/Class/Interact/Behaviour/_BehaviorClass.gd" id="15_j4cn1"]
[ext_resource type="PackedScene" uid="uid://bw84t8iylhanf" path="res://Assets/World/Location/_Home/Reality/outwall_solid.tscn" id="16_10fv7"]
[ext_resource type="Script" uid="uid://bcmxxhlef12pk" path="res://addons/abyss_history_lib/Class/Interact/Behaviour/SwitchBehaviorClass.gd" id="16_me8th"]
[ext_resource type="PackedScene" uid="uid://bgar67py461my" path="res://Resources/Object/Building/Fence/MetalFenceShort/fence_scene.tscn" id="17_cpiu2"]
[ext_resource type="PackedScene" uid="uid://cq0fptst1ma54" path="res://Assets/World/Location/_Home/Reality/corridor_solid.tscn" id="17_ovdeb"]
[ext_resource type="PackedScene" uid="uid://cqi0rbp5vmcr0" path="res://Assets/World/Location/_Home/source/Outwall.glb" id="18_jfaus"]
[ext_resource type="Material" uid="uid://rnxv6hl1w5ul" path="res://Resources/Material/DarkMaterial.tres" id="18_tqptv"]
[ext_resource type="Material" uid="uid://dcwav4237d0l3" path="res://Resources/Material/GrassGround.tres" id="22_jfaus"]

[sub_resource type="Resource" id="Resource_tnxtw"]
script = ExtResource("16_me8th")
connected_node = Array[NodePath]([NodePath("../WoodenCeilingLampScene")])
metadata/_custom_type_script = "uid://bcmxxhlef12pk"

[node name="Packed" type="Node3D"]
script = ExtResource("1_l8c88")
metadata/_custom_type_script = "uid://8h1wxcdqk41f"

[node name="Corridor0" parent="." instance=ExtResource("17_ovdeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Corridor2" parent="Corridor0" instance=ExtResource("17_ovdeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="Corridor3" parent="Corridor0" instance=ExtResource("17_ovdeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="Corridor4" parent="Corridor0" instance=ExtResource("17_ovdeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 0)

[node name="Inner" parent="." instance=ExtResource("2_3lex0")]

[node name="SceneChangerScene" parent="Inner" instance=ExtResource("3_aw5aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)
next_scene = "ZhuShan"
pos = Vector3(16, 1, 29)

[node name="SlidingWindowScene0" parent="Inner" instance=ExtResource("4_cpiu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 8)
occlusion = "none"

[node name="SlidingWindowScene1" parent="Inner" instance=ExtResource("4_cpiu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9)
occlusion = "none"

[node name="SlidingWindowScene2" parent="Inner" instance=ExtResource("4_cpiu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 9)
occlusion = "none"

[node name="SlidingWindowScene3" parent="Inner" instance=ExtResource("4_cpiu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 6)
occlusion = "none"

[node name="FrameScene0" parent="Inner" instance=ExtResource("5_ema15")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -2.5)
occlusion = "none"

[node name="DoorPlate" parent="Inner/FrameScene0" instance=ExtResource("6_aw5aa")]

[node name="FrameScene1" parent="Inner" instance=ExtResource("5_ema15")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 0.5)
occlusion = "none"

[node name="DoorPlate" parent="Inner/FrameScene1" instance=ExtResource("6_aw5aa")]

[node name="FrameScene2" parent="Inner" instance=ExtResource("5_ema15")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 4.5)
occlusion = "none"

[node name="DoorPlate" parent="Inner/FrameScene2" instance=ExtResource("6_aw5aa")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="FrameScene3" parent="Inner" instance=ExtResource("5_ema15")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 7.5)
occlusion = "none"

[node name="Door0Plate" parent="Inner/FrameScene3" instance=ExtResource("7_cpiu2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="TheBed" parent="Inner" instance=ExtResource("7_8i6mg")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -5.5, 0, 4)

[node name="WoodenChairScene" parent="Inner" instance=ExtResource("10_88u2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 6.5)

[node name="Table" parent="Inner" instance=ExtResource("10_u8ivk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 7.5)

[node name="Table2" parent="Inner" instance=ExtResource("11_88u2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 7.5)

[node name="ComputerScene" parent="Inner" instance=ExtResource("12_anj1l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.5, 1, 7.5)

[node name="WoodenCeilingLampScene" parent="Inner" instance=ExtResource("13_36fuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, 5.5)

[node name="SwitchScene" parent="Inner" instance=ExtResource("14_jhkpw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 1.5, 5.5)
interact_behavior = Array[ExtResource("15_j4cn1")]([SubResource("Resource_tnxtw")])
state = true

[node name="Outwall0" parent="." instance=ExtResource("16_10fv7")]

[node name="Outwall1" parent="Outwall0" instance=ExtResource("16_10fv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Outwall2" parent="Outwall0" instance=ExtResource("16_10fv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="OutwallNC3" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="OutwallNC4" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="Outwall5" parent="Outwall0" instance=ExtResource("16_10fv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="SlidingWindowScene0" parent="Outwall0/Outwall5" instance=ExtResource("4_cpiu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 8)

[node name="Outwall6" parent="Outwall0" instance=ExtResource("16_10fv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, 0)

[node name="Outwall7" parent="Outwall0" instance=ExtResource("16_10fv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -4, 0)

[node name="OutwallNC8" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -8, 0)

[node name="OutwallNC9" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 8, 0)

[node name="OutwallNC10" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="OutwallNC11" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -8, 0)

[node name="OutwallNC12" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="OutwallNC13" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -12, 0)

[node name="OutwallNC14" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)

[node name="OutwallNC15" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -16, 0)

[node name="OutwallNC16" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="OutwallNC17" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -20, 0)

[node name="OutwallNC18" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24, 0)

[node name="OutwallNC19" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -24, 0)

[node name="OutwallNC20" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28, 0)

[node name="OutwallNC21" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -28, 0)

[node name="OutwallNC22" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32, 0)

[node name="OutwallNC23" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -32, 0)

[node name="OutwallNC24" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36, 0)

[node name="OutwallNC25" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -36, 0)

[node name="OutwallNC26" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)

[node name="OutwallNC27" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -40, 0)

[node name="OutwallNC28" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -44, 0)

[node name="OutwallNC29" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -44, 0)

[node name="OutwallNC30" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -48, 0)

[node name="OutwallNC31" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -48, 0)

[node name="OutwallNC32" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -52, 0)

[node name="OutwallNC33" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -52, 0)

[node name="OutwallNC34" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -56, 0)

[node name="OutwallNC35" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -56, 0)

[node name="OutwallNC36" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -60, 0)

[node name="OutwallNC37" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -60, 0)

[node name="OutwallNC38" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -64, 0)

[node name="OutwallNC39" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -64, 0)

[node name="OutwallNC40" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -68, 0)

[node name="OutwallNC41" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -68, 0)

[node name="OutwallNC42" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)

[node name="OutwallNC43" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 48, 0)

[node name="OutwallNC44" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44, 0)

[node name="OutwallNC45" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 44, 0)

[node name="OutwallNC46" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)

[node name="OutwallNC47" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 40, 0)

[node name="OutwallNC48" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)

[node name="OutwallNC49" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 36, 0)

[node name="OutwallNC50" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)

[node name="OutwallNC51" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 32, 0)

[node name="OutwallNC52" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)

[node name="OutwallNC53" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 28, 0)

[node name="OutwallNC54" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)

[node name="OutwallNC55" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 24, 0)

[node name="OutwallNC56" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="OutwallNC57" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 20, 0)

[node name="OutwallNC58" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="OutwallNC59" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 16, 0)

[node name="OutwallNC60" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="OutwallNC61" parent="Outwall0" instance=ExtResource("18_jfaus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 12, 0)

[node name="FenceScene0" parent="Outwall0" instance=ExtResource("17_cpiu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 9)

[node name="FenceScene1" parent="Outwall0" instance=ExtResource("17_cpiu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 9)

[node name="FenceScene2" parent="Outwall0" instance=ExtResource("17_cpiu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 9)

[node name="FenceScene3" parent="Outwall0" instance=ExtResource("17_cpiu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 9)

[node name="FenceScene4" parent="Outwall0" instance=ExtResource("17_cpiu2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, 8.5)

[node name="FencePole" type="CSGBox3D" parent="Outwall0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 9)
layers = 3
use_collision = true
collision_layer = 3
size = Vector3(0.125, 1, 0.125)
material = ExtResource("18_tqptv")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -69, 0)
size = Vector3(100, 1, 100)
material = ExtResource("22_jfaus")
