[gd_scene format=3 uid="uid://cb5pyvpu83sfw"]

[ext_resource type="Environment" uid="uid://bj0yndyb432ki" path="res://assets/world/environments/dream_world_defaultEnv.tres" id="1_0s4or"]
[ext_resource type="Shader" uid="uid://cd6f4fuevjkxi" path="res://resources/shader/cloud.gdshader" id="1_dlwmo"]
[ext_resource type="ArrayMesh" uid="uid://35r3l2ggep57" path="res://assets/world/location/_home/sources/room_view.obj" id="2_h6k3y"]
[ext_resource type="Script" uid="uid://ilybs8hyghla" path="res://resources/node/room_connector.gd" id="3_kug8r"]
[ext_resource type="PackedScene" uid="uid://dnwc1pwjk84j8" path="res://assets/world/location/_home/sources/elevator_room_solid.tscn" id="5_s1q76"]
[ext_resource type="PackedScene" uid="uid://b8sgxkfnqbmei" path="res://resources/object/device/elevator/door_scene.tscn" id="6_104aj"]
[ext_resource type="PackedScene" uid="uid://c13q5mtiplruc" path="res://assets/world/location/_home/sources/elevator_outwall.glb" id="7_p7ukq"]
[ext_resource type="PackedScene" uid="uid://b0ghrj115xi0p" path="res://assets/world/location/_home/sources/elevator_well.glb" id="8_vn3vq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6dv5q"]
frequency = 0.25
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pp1kj"]
noise = SubResource("FastNoiseLite_6dv5q")
seamless = true

[sub_resource type="Gradient" id="Gradient_h6k3y"]
colors = PackedColorArray(0, 0, 0, 1, 0.49803922, 0.49803922, 0.49803922, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kug8r"]
noise_type = 4
frequency = 1.0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kwbwa"]
width = 8
height = 8
noise = SubResource("FastNoiseLite_kug8r")
color_ramp = SubResource("Gradient_h6k3y")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0s4or"]
render_priority = -1
shader = ExtResource("1_dlwmo")
shader_parameter/Speed_1 = Vector2(-0.001, 0.002)
shader_parameter/Cloud_Noise_1 = SubResource("NoiseTexture2D_pp1kj")
shader_parameter/noise_multiplier = 1.50000007055148
shader_parameter/Speed_2 = Vector2(0.01, -0.01)
shader_parameter/Cloud_Noise_2 = SubResource("NoiseTexture2D_kwbwa")
shader_parameter/scatter_color = Color(0.62569815, 0.8320315, 1, 1)
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/cloud_transparency_threshold = 1.0
shader_parameter/transparency_multiplier = 1.0
shader_parameter/cloud_thickness = 0.10000000149012

[sub_resource type="PlaneMesh" id="PlaneMesh_hv8b6"]
size = Vector2(1024, 1024)
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_s1q76"]

[sub_resource type="BoxMesh" id="BoxMesh_104aj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p7ukq"]

[sub_resource type="Shader" id="Shader_1aved"]
code = "//from: https://godotshaders.com/shader/n64-style-skybox/
shader_type spatial;
render_mode depth_draw_opaque, unshaded;

uniform sampler2D sky_texture : source_color;

varying vec4 BG_COORDS;

void vertex() {
	//Camera YX rotation per Basis.get_euler source code
	float y = atan(VIEW_MATRIX[0][3], VIEW_MATRIX[0][3]);
	float x = asin(VIEW_MATRIX[0][3]);
	
	//Map rotation to screen space
	BG_COORDS.xy = vec2(y * -0.5, x) / PI;
	BG_COORDS.y += 0.5;
	
	BG_COORDS.w = 1.0;
	BG_COORDS.z = 1.0;
	
	//Keep background centered vertically when FOV changes
	BG_COORDS.y = 0.0;
}

void fragment() {
	vec2 uv = SCREEN_UV * BG_COORDS.zw + BG_COORDS.xy;
	ALBEDO = texture(sky_texture, uv).rgb;
	ALPHA = texture(sky_texture, uv).a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hv8b6"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_1aved")

[sub_resource type="BoxShape3D" id="BoxShape3D_s1q76"]
size = Vector3(2, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_104aj"]

[node name="TheRoof" type="Node3D" unique_id=615224266]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1404847668]
environment = ExtResource("1_0s4or")

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1584841007]
transform = Transform3D(-0.86602503, -0.3535534, 0.35355327, 0, 0.70710677, 0.7071065, -0.49999985, 0.6123724, -0.61237216, 0, 0, 0)
light_color = Color(1, 1, 0.937255, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 0.01
directional_shadow_mode = 1
directional_shadow_blend_splits = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=2069228087]
collision_layer = 3

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=1565306553]
material_override = SubResource("ShaderMaterial_0s4or")
mesh = SubResource("PlaneMesh_hv8b6")
skeleton = NodePath("../..")

[node name="Col" type="CollisionShape3D" parent="Ground" unique_id=1557646758]
shape = SubResource("WorldBoundaryShape3D_s1q76")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=997395523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
collision_layer = 9
collision_mask = 79

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1761404174]
mesh = SubResource("BoxMesh_104aj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=420420589]
shape = SubResource("BoxShape3D_p7ukq")

[node name="ElevatorView" type="MeshInstance3D" parent="." unique_id=1860943230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)
material_override = SubResource("ShaderMaterial_hv8b6")
mesh = ExtResource("2_h6k3y")

[node name="StaticBody3D" type="StaticBody3D" parent="ElevatorView" unique_id=1406272379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2.9999993)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorView/StaticBody3D" unique_id=722733077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.05, -3.4999917)
shape = SubResource("BoxShape3D_s1q76")

[node name="Area3D" type="Area3D" parent="ElevatorView" unique_id=444575282 node_paths=PackedStringArray("to_room_view")]
collision_mask = 4
script = ExtResource("3_kug8r")
to_room_view = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorView/Area3D" unique_id=755536354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("BoxShape3D_104aj")

[node name="ElevatorRoom" parent="." unique_id=1109470599 instance=ExtResource("5_s1q76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="ElevatorDoor" parent="ElevatorRoom" unique_id=833384578 instance=ExtResource("6_104aj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1)
state = true

[node name="ElevatorOutwall2" parent="ElevatorRoom/ElevatorDoor" unique_id=1093845651 instance=ExtResource("7_p7ukq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -0.1)

[node name="ElevatorWell" parent="ElevatorRoom" unique_id=873846465 instance=ExtResource("8_vn3vq")]
