[gd_scene load_steps=8 format=3 uid="uid://gi76rr5sims"]

[ext_resource type="ArrayMesh" uid="uid://bia8lb6n2uap1" path="res://Resources/Object/Furniture/Counter/counter.obj" id="1_431sg"]
[ext_resource type="Material" uid="uid://do55163v32q4u" path="res://Resources/Material/Wood.tres" id="1_ps0ui"]
[ext_resource type="Material" uid="uid://rnxv6hl1w5ul" path="res://Resources/Material/DarkMaterial.tres" id="1_s2nj2"]
[ext_resource type="Material" uid="uid://b860lbxbd3ed6" path="res://Resources/Material/GrayMaterial.tres" id="2_1bvx0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3d40h"]
size = Vector3(3, 0.100098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_olf7f"]
size = Vector3(2.94, 0.9, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v0fpk"]
size = Vector3(0.0996611, 0.9, 0.87)

[node name="counter" type="RigidBody3D"]
collision_layer = 8
collision_mask = 15
collision_priority = 3.0
sleeping = true

[node name="Counter" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_431sg")
surface_material_override/0 = ExtResource("1_s2nj2")
surface_material_override/1 = ExtResource("1_ps0ui")
surface_material_override/2 = ExtResource("2_1bvx0")

[node name="Collision_top" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.950451, 0)
shape = SubResource("BoxShape3D_3d40h")

[node name="Collision_front" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21593e-05, 0.450268, 0.429)
shape = SubResource("BoxShape3D_olf7f")

[node name="Collision_left" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42, 0.45, -0.055)
shape = SubResource("BoxShape3D_v0fpk")

[node name="Collision_right" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4198, 0.450146, -0.0550469)
shape = SubResource("BoxShape3D_v0fpk")
