[gd_scene load_steps=31 format=3 uid="uid://ivqad25m6mqq"]

[ext_resource type="Theme" uid="uid://bv3atmtrqii4a" path="res://Resources/Theme/luna.tres" id="1_hrvfu"]
[ext_resource type="Script" uid="uid://bh2841k2gtp81" path="res://Resources/Object/Device/Computer/Sreen/computer_screen.gd" id="2_wjw8o"]
[ext_resource type="Texture2D" uid="uid://cng3354m6puie" path="res://Resources/Image/UI/cursor.svg" id="3_6ra4b"]
[ext_resource type="Script" uid="uid://cyg8uj7pa14ba" path="res://Resources/Object/Device/Computer/Sreen/desktop.gd" id="3_b14wj"]
[ext_resource type="Texture2D" uid="uid://6aal2onumy7s" path="res://Resources/Image/Desktop/default.tres" id="3_fhfra"]
[ext_resource type="Texture2D" uid="uid://b1711on1np5tg" path="res://Resources/Image/Icon/files.svg" id="4_njps7"]
[ext_resource type="Texture2D" uid="uid://dvk5m314xmdrg" path="res://Resources/Image/Icon/network.svg" id="5_b14wj"]
[ext_resource type="Texture2D" uid="uid://pfjefeuxsaq7" path="res://Resources/Image/Icon/settings.svg" id="6_ypevc"]
[ext_resource type="Shader" uid="uid://hnsab2jm617a" path="res://Resources/Shader/TwoDim/invert.gdshader" id="7_wjw8o"]
[ext_resource type="Texture2D" uid="uid://dfmnyruyxkv0p" path="res://Resources/Image/off.svg" id="8_njps7"]
[ext_resource type="Texture2D" uid="uid://bwqh4njdknstt" path="res://Resources/Image/Icon/gallery.svg" id="8_p748u"]
[ext_resource type="Texture2D" uid="uid://cnlb1synj0mmp" path="res://Resources/Image/avatar/default.png" id="9_fhfra"]
[ext_resource type="Texture2D" uid="uid://itleu3ibe7cv" path="res://Title/present.png" id="11_ypevc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ra4b"]
shader = ExtResource("7_wjw8o")

[sub_resource type="Gradient" id="Gradient_hrvfu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.75)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wjw8o"]
gradient = SubResource("Gradient_hrvfu")
width = 50
height = 50
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
repeat = 1

[sub_resource type="FontVariation" id="FontVariation_ypevc"]

[sub_resource type="SystemFont" id="SystemFont_ypevc"]
fallbacks = Array[Font]([SubResource("FontVariation_ypevc")])
font_names = PackedStringArray("SimSun", "Times New Roman")
font_italic = true
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_fhfra"]
fallbacks = Array[Font]([SubResource("FontVariation_ypevc")])
font_names = PackedStringArray("SimSun", "Times New Roman")
font_italic = true
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_p748u"]
base_font = SubResource("SystemFont_fhfra")
variation_embolden = 1.0
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypevc"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhfra"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_fhfra"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fhfra"]
gradient = SubResource("Gradient_fhfra")
width = 1080

[sub_resource type="FontVariation" id="FontVariation_s1us0"]

[sub_resource type="SystemFont" id="SystemFont_q5cpy"]
fallbacks = Array[Font]([SubResource("FontVariation_s1us0")])
font_names = PackedStringArray("SimSun", "Times New Roman")
font_italic = true
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_auyww"]
fallbacks = Array[Font]([SubResource("FontVariation_s1us0")])
font_names = PackedStringArray("SimSun", "Times New Roman")
font_italic = true
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_fxsym"]
base_font = SubResource("SystemFont_auyww")
variation_embolden = 0.5
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="Gradient" id="Gradient_cwk87"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_13txe"]
gradient = SubResource("Gradient_cwk87")
width = 1080

[node name="ComputerScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 768.0
script = ExtResource("2_wjw8o")

[node name="Cursor" type="Sprite2D" parent="."]
top_level = true
z_index = 255
position = Vector2(540, 384)
texture = ExtResource("3_6ra4b")
centered = false

[node name="Desktop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hrvfu")
texture = ExtResource("3_fhfra")
script = ExtResource("3_b14wj")

[node name="DesktopIcons" type="VFlowContainer" parent="Desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FilesIcon" type="Button" parent="Desktop/DesktopIcons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_type_variation = &"ButtonBlue"
icon = ExtResource("4_njps7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NameTag" type="Label" parent="Desktop/DesktopIcons/FilesIcon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "icon.files"
horizontal_alignment = 1

[node name="NetworkIcon" type="Button" parent="Desktop/DesktopIcons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_type_variation = &"ButtonBlue"
icon = ExtResource("5_b14wj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NameTag" type="Label" parent="Desktop/DesktopIcons/NetworkIcon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "icon.network"
horizontal_alignment = 1

[node name="GalleryIcon" type="Button" parent="Desktop/DesktopIcons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_type_variation = &"ButtonBlue"
icon = ExtResource("8_p748u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NameTag" type="Label" parent="Desktop/DesktopIcons/GalleryIcon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "icon.gallery"
horizontal_alignment = 1

[node name="Settings" type="Button" parent="Desktop/DesktopIcons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_type_variation = &"ButtonBlue"
icon = ExtResource("6_ypevc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NameTag" type="Label" parent="Desktop/DesktopIcons/Settings"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "icon.settings"
horizontal_alignment = 1

[node name="WindowGroup" type="Control" parent="Desktop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartMenu" type="Panel" parent="Desktop"]
layout_mode = 0
offset_left = 5.0
offset_top = 768.0
offset_right = 355.0
offset_bottom = 1268.0
theme_type_variation = &"WindowBackground"

[node name="VBoxContainer" type="VBoxContainer" parent="Desktop/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="HBoxContainer" parent="Desktop/StartMenu/VBoxContainer"]
layout_mode = 2

[node name="Avatar" type="Button" parent="Desktop/StartMenu/VBoxContainer/Title"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"ButtonAvatarBase"
icon = ExtResource("9_fhfra")
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="Desktop/StartMenu/VBoxContainer/Title"]
layout_mode = 2
size_flags_vertical = 4

[node name="Name" type="Label" parent="Desktop/StartMenu/VBoxContainer/Title/VBoxContainer"]
layout_mode = 2
text = "PLAYERNAME"

[node name="DUID" type="Label" parent="Desktop/StartMenu/VBoxContainer/Title/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7490196)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49803922)
theme_override_font_sizes/font_size = 12
text = "00000000-0000-9000-0000-000000000000"

[node name="PanelContainer" type="PanelContainer" parent="Desktop/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Bottom" type="HBoxContainer" parent="Desktop/StartMenu/VBoxContainer"]
layout_mode = 2

[node name="OffButton" type="Button" parent="Desktop/StartMenu/VBoxContainer/Bottom"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"ButtonRed"
icon = ExtResource("8_njps7")
icon_alignment = 1

[node name="BottomTab" type="PanelContainer" parent="Desktop"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"BottomTab"

[node name="HBox" type="HBoxContainer" parent="Desktop/BottomTab"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Desktop/BottomTab/HBox"]
layout_mode = 2
theme_type_variation = &"StartButton"
toggle_mode = true
text = "💠"

[node name="MarginContainer" type="MarginContainer" parent="Desktop/BottomTab/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TabBar" type="TabBar" parent="Desktop/BottomTab/HBox/MarginContainer"]
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/icon = ExtResource("8_p748u")

[node name="Time" type="Label" parent="Desktop/BottomTab/HBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_type_variation = &"LargerLabel"
text = "00:00 "
vertical_alignment = 1

[node name="WindowFrameAnim" type="NinePatchRect" parent="Desktop"]
visible = false
material = SubResource("ShaderMaterial_6ra4b")
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = SubResource("GradientTexture2D_wjw8o")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="StartScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="StartScreen"]
visible = false
scale = Vector2(0.675, 0.675)
texture = ExtResource("11_ypevc")

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -25.5
offset_right = 163.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="OS" type="RichTextLabel" parent="StartScreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_ypevc")
theme_override_fonts/italics_font = SubResource("FontVariation_p748u")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/italics_font_size = 50
bbcode_enabled = true
text = "os.name"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="StartScreen/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ypevc")
theme_override_styles/fill = SubResource("StyleBoxFlat_fhfra")
show_percentage = false
indeterminate = true
editor_preview_indeterminate = true

[node name="WelcomeScreen" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fhfra")

[node name="VBoxContainer" type="VBoxContainer" parent="WelcomeScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="UpBoard" type="ColorRect" parent="WelcomeScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="UpLine" type="TextureRect" parent="WelcomeScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
texture = SubResource("GradientTexture1D_fhfra")

[node name="Welcome" type="RichTextLabel" parent="WelcomeScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_q5cpy")
theme_override_fonts/italics_font = SubResource("FontVariation_fxsym")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/italics_font_size = 50
bbcode_enabled = true
text = "os.welcome"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownLine" type="TextureRect" parent="WelcomeScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
texture = SubResource("GradientTexture1D_13txe")

[node name="DownBoard" type="ColorRect" parent="WelcomeScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="OffScreen" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fhfra")

[node name="VBoxContainer" type="VBoxContainer" parent="OffScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="UpBoard" type="ColorRect" parent="OffScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="UpLine" type="TextureRect" parent="OffScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
texture = SubResource("GradientTexture1D_fhfra")

[node name="Control" type="Control" parent="OffScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Welcome" type="RichTextLabel" parent="OffScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_q5cpy")
theme_override_fonts/italics_font = SubResource("FontVariation_fxsym")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/italics_font_size = 50
bbcode_enabled = true
text = "os.name"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="OffScreen/VBoxContainer"]
layout_mode = 2
text = "os.offing"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="OffScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DownLine" type="TextureRect" parent="OffScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
texture = SubResource("GradientTexture1D_13txe")

[node name="DownBoard" type="ColorRect" parent="OffScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
color = Color(0, 0, 1, 1)

[connection signal="pressed" from="Desktop/DesktopIcons/FilesIcon" to="Desktop" method="_on_files_icon_pressed"]
[connection signal="mouse_entered" from="Desktop/StartMenu" to="Desktop" method="_on_start_menu_mouse_entered"]
[connection signal="mouse_exited" from="Desktop/StartMenu" to="Desktop" method="_on_start_menu_mouse_exited"]
[connection signal="pressed" from="Desktop/StartMenu/VBoxContainer/Bottom/OffButton" to="." method="_on_off_button_pressed"]
[connection signal="mouse_entered" from="Desktop/BottomTab/HBox/StartButton" to="Desktop" method="_on_start_menu_mouse_entered"]
[connection signal="mouse_exited" from="Desktop/BottomTab/HBox/StartButton" to="Desktop" method="_on_start_menu_mouse_exited"]
[connection signal="toggled" from="Desktop/BottomTab/HBox/StartButton" to="Desktop" method="_on_start_button_toggled"]
