[gd_scene load_steps=11 format=3 uid="uid://bu2siaeo6dsyg"]

[ext_resource type="PackedScene" uid="uid://del3r12pen60u" path="res://Resources/Character/MaleBody/male_body_lowpoly.glb" id="1_p1v8t"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ocxxt"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tb3vk"]
animation = &"DefaultStanding"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mf868"]
animation = &"DefaultStanding"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k84ky"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m884p"]
animation = &"DefaultStanding"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_tnsp2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mf868")
blend_point_0/pos = -0.7
blend_point_1/node = SubResource("AnimationNodeAnimation_k84ky")
blend_point_1/pos = -0.7
blend_point_2/node = SubResource("AnimationNodeAnimation_m884p")
blend_point_2/pos = -0.6
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ddjpy"]
graph_offset = Vector2(-61.715, 68.2258)
nodes/Animation/node = SubResource("AnimationNodeAnimation_tb3vk")
nodes/Animation/position = Vector2(60, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ocxxt")
"nodes/Animation 2/position" = Vector2(100, 240)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_tnsp2")
nodes/BlendSpace1D/position = Vector2(300, 120)
nodes/output/position = Vector2(480, 100)
node_connections = [&"output", 0, &"BlendSpace1D"]

[sub_resource type="SphereMesh" id="SphereMesh_oo4ne"]
radius = 0.2
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uuqc5"]
radius = 0.1
height = 0.9

[node name="BodyScene" type="Node3D"]

[node name="male_body_lowpoly" parent="." instance=ExtResource("1_p1v8t")]

[node name="Skeleton3D" parent="male_body_lowpoly/metarig_001" index="0"]
bones/0/position = Vector3(0, 1.0199, -0.0552)
bones/2/rotation = Quaternion(0.00735581, -1.19206e-07, 8.76882e-10, 0.999973)
bones/4/rotation = Quaternion(0.059413, -1.18999e-07, 7.08259e-09, 0.998233)
bones/6/rotation = Quaternion(-0.0860876, -3.20489e-16, -2.05249e-08, 0.996288)
bones/24/rotation = Quaternion(0.86022, -0.468349, -0.0909672, -0.179987)
bones/29/rotation = Quaternion(0.86022, 0.468349, 0.0909672, -0.179987)
bones/42/rotation = Quaternion(-0.231906, -0.349649, 0.890077, -0.178124)
bones/77/rotation = Quaternion(0.377851, 0.604647, 0.558923, -0.423363)
bones/81/rotation = Quaternion(0.329606, 0.764042, 0.248165, -0.495999)
bones/84/rotation = Quaternion(-3.09086e-08, 0.707107, 0.707107, -3.09086e-08)
bones/85/rotation = Quaternion(-3.09086e-08, 0.707107, 0.707107, -3.09086e-08)
bones/89/rotation = Quaternion(-0.080405, 0.881216, 0.132021, -0.446725)
bones/100/rotation = Quaternion(-0.306885, 0.630093, -0.535829, 0.470842)
bones/101/rotation = Quaternion(-0.00423081, 0.109715, -0.124791, 0.986089)
bones/123/rotation = Quaternion(0.306885, 0.630093, -0.535829, -0.470842)
bones/124/rotation = Quaternion(-0.00423082, -0.109715, 0.124791, 0.986089)
bones/145/rotation = Quaternion(-9.40802e-08, 0.738229, 0.67455, 5.57348e-08)
bones/146/rotation = Quaternion(-9.40802e-08, 0.738229, 0.67455, 5.57348e-08)
bones/147/rotation = Quaternion(-0.0790709, -0.745773, -0.393331, 0.531848)
bones/148/rotation = Quaternion(-0.0790709, 0.745773, 0.393331, 0.531848)
bones/149/rotation = Quaternion(0.999583, 0.0131757, -0.00759569, -0.0245508)
bones/151/rotation = Quaternion(-0.564994, 0.0193398, -0.0152877, 0.824727)
bones/152/rotation = Quaternion(-1.11102e-07, 0.971114, -0.238615, -5.36374e-07)
bones/154/rotation = Quaternion(0.999583, -0.0131757, 0.00759569, -0.0245508)
bones/156/rotation = Quaternion(-0.564994, -0.0193398, 0.0152877, 0.824727)
bones/158/rotation = Quaternion(-0.686681, 0.686682, -0.168727, -0.168725)

[node name="AnimationTree" type="AnimationTree" parent="male_body_lowpoly"]
tree_root = SubResource("AnimationNodeBlendTree_ddjpy")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = -0.464195

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = SubResource("SphereMesh_oo4ne")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.5, 0)
mesh = SubResource("CapsuleMesh_uuqc5")

[editable path="male_body_lowpoly"]
