[gd_scene load_steps=2 format=3 uid="uid://bmlutqh8p47g5"]

[ext_resource type="Theme" uid="uid://dq0cw6cso7mok" path="res://Resources/Tmeme/Aqua/AquaTheme.tres" id="1_6au51"]

[node name="UicTitle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6au51")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 72.0
offset_bottom = 38.0
text = "default"
