[gd_scene load_steps=3 format=3 uid="uid://bgar67py461my"]

[ext_resource type="ArrayMesh" uid="uid://cschbedswl60d" path="res://Resources/Object/Building/Fence/MetalFenceShort/Fence_short.obj" id="1_mkh8m"]
[ext_resource type="Material" uid="uid://rnxv6hl1w5ul" path="res://Resources/Material/DarkMaterial.tres" id="2_bipx6"]

[node name="FenceScene" type="Node3D"]

[node name="Collection" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
use_collision = true
collision_layer = 9
collision_mask = 3
mesh = ExtResource("1_mkh8m")
material = ExtResource("2_bipx6")
