[gd_scene load_steps=7 format=3 uid="uid://d3jmi13knbvt"]

[ext_resource type="Material" uid="uid://lrbpaershnpm" path="res://Resources/Material/BlueGrid.tres" id="1_01kt7"]
[ext_resource type="PackedScene" uid="uid://bk6ihg1vf71uf" path="res://Assets_Main/Character/Player.tscn" id="2_oeg7p"]
[ext_resource type="Material" uid="uid://dpy1qjkamvh6q" path="res://Resources/Material/Blank.tres" id="2_ric70"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fxyp4"]
sky_top_color = Color(0.498039, 0.74902, 1, 1)
sky_horizon_color = Color(0, 0.498039, 1, 1)
ground_bottom_color = Color(0, 0, 1, 1)
ground_horizon_color = Color(0, 0.498039, 1, 1)

[sub_resource type="Sky" id="Sky_b4tj8"]
sky_material = SubResource("ProceduralSkyMaterial_fxyp4")

[sub_resource type="Environment" id="Environment_co6cg"]
background_mode = 2
sky = SubResource("Sky_b4tj8")
ssao_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_co6cg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, 0.5, 0.5, 0, -0.707107, 0.707107, 0.707107, -0.5, -0.5, 0, 0, 0)
light_color = Color(1, 1, 0.74902, 1)
shadow_enabled = true
sky_mode = 1

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 3
size = Vector3(1024, 0, 1024)
material = ExtResource("1_01kt7")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -10.5)
material = ExtResource("2_ric70")

[node name="Player" parent="." instance=ExtResource("2_oeg7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
isInVR = true
