[gd_scene load_steps=10 format=3 uid="uid://c0hvltjdip61f"]

[ext_resource type="Script" path="res://Assets_Main/World/WorldMain.gd" id="1_4lhai"]
[ext_resource type="PackedScene" uid="uid://bk6ihg1vf71uf" path="res://Assets_Main/Character/Player.tscn" id="1_ur16q"]
[ext_resource type="PackedScene" uid="uid://bcp40gisqlrka" path="res://Assets_Main/World/Location/_Falord/CentralSquare.tscn" id="2_5adnp"]
[ext_resource type="PackedScene" uid="uid://bwtcv55j8d0nw" path="res://Assets_Main/World/Location/_Falord/North0.tscn" id="2_qe5ad"]

[sub_resource type="Gradient" id="Gradient_imnon"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_slkoq"]
gradient = SubResource("Gradient_imnon")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ppesn"]

[sub_resource type="Sky" id="Sky_540gf"]
sky_material = SubResource("ProceduralSkyMaterial_ppesn")
radiance_size = 0

[sub_resource type="Environment" id="Environment_kprkk"]
background_mode = 2
sky = SubResource("Sky_540gf")
tonemap_mode = 1
ssr_enabled = true
ssao_enabled = true
ssao_radius = 2.0
sdfgi_use_occlusion = true
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 0.8
glow_levels/3 = 0.4
glow_levels/4 = 0.1
glow_normalized = true
glow_intensity = 0.2
glow_blend_mode = 1
volumetric_fog_density = 0.04
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_slkoq")

[node name="World" type="Node3D"]
script = ExtResource("1_4lhai")
time_speed = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kprkk")

[node name="SunAxis" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment/SunAxis"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0, 0)
light_color = Color(1, 1, 0.937255, 1)
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 7.0
directional_shadow_mode = 1
directional_shadow_split_1 = 1.0
directional_shadow_fade_start = 1.0
sky_mode = 1

[node name="SunVisual" type="DirectionalLight3D" parent="WorldEnvironment/SunAxis"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0, 0)
light_color = Color(1, 1, 0.937255, 1)
shadow_bias = 0.0
shadow_normal_bias = 7.0
directional_shadow_mode = 1
sky_mode = 2

[node name="Falord" type="Node3D" parent="."]

[node name="CentralSquare" parent="Falord" instance=ExtResource("2_5adnp")]

[node name="North0" parent="Falord" instance=ExtResource("2_qe5ad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="Player" parent="." instance=ExtResource("1_ur16q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[connection signal="SetSdfgi" from="Player/Pause_menu/Options" to="." method="_on_options_set_sdfgi"]

[editable path="Player"]
[editable path="Player/HudHotbar"]
[editable path="Player/Pause_menu"]
[editable path="Player/Pause_menu/Options"]
