[gd_scene load_steps=7 format=3 uid="uid://c0hvltjdip61f"]

[ext_resource type="PackedScene" uid="uid://bk6ihg1vf71uf" path="res://Assets_Main/Character/Player.tscn" id="1_ur16q"]
[ext_resource type="PackedScene" uid="uid://bcp40gisqlrka" path="res://Assets_Main/World/Location/_Falord/CentralSquare.tscn" id="2_5adnp"]
[ext_resource type="PackedScene" uid="uid://bwtcv55j8d0nw" path="res://Assets_Main/World/Location/_Falord/North0.tscn" id="2_qe5ad"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_77ny8"]

[sub_resource type="Sky" id="Sky_540gf"]
sky_material = SubResource("ProceduralSkyMaterial_77ny8")

[sub_resource type="Environment" id="Environment_kprkk"]
background_mode = 2
sky = SubResource("Sky_540gf")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kprkk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433012, 0, 0, 0)
shadow_enabled = true

[node name="Falord" type="Node3D" parent="."]

[node name="CentralSquare" parent="Falord" instance=ExtResource("2_5adnp")]

[node name="North0" parent="Falord" instance=ExtResource("2_qe5ad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="Player" parent="." instance=ExtResource("1_ur16q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
