[gd_scene load_steps=7 format=3 uid="uid://b2qd8baf3wfdv"]

[ext_resource type="Script" path="res://Resources/Object/Nature/Grass/RandomGrass.gd" id="1_bgcm0"]
[ext_resource type="Texture2D" uid="uid://c2v4meklxdsi7" path="res://Resources/Object/Nature/Grass/Grass_32x.png" id="2_2nk78"]
[ext_resource type="Shader" path="res://Resources/Object/Nature/Grass/Grass.gdshader" id="2_js7jc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6qkc"]
render_priority = 0
shader = ExtResource("2_js7jc")
shader_parameter/billboard_y = true
shader_parameter/texture_albedo = ExtResource("2_2nk78")

[sub_resource type="QuadMesh" id="QuadMesh_v7arj"]
material = SubResource("ShaderMaterial_b6qkc")

[sub_resource type="BoxShape3D" id="BoxShape3D_o3dce"]

[node name="GrassGround" type="Area3D"]
collision_layer = 9

[node name="MultiMesh" type="MultiMeshInstance3D" parent="."]
script = ExtResource("1_bgcm0")

[node name="Grass" type="MeshInstance3D" parent="MultiMesh"]
mesh = SubResource("QuadMesh_v7arj")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_o3dce")
