[gd_scene load_steps=15 format=3 uid="uid://pyr60lcofnft"]

[ext_resource type="ArrayMesh" uid="uid://beyl3hc135ott" path="res://Resources/Object/Tree/Root.obj" id="1_0o221"]
[ext_resource type="Material" uid="uid://dw4v6vmu4m735" path="res://Resources/Material/Tree.tres" id="2_yv26m"]
[ext_resource type="ArrayMesh" uid="uid://8cxfg245efex" path="res://Resources/Object/Tree/Trunk.obj" id="3_26u2h"]
[ext_resource type="Material" uid="uid://kyerwyytohgp" path="res://Resources/Material/TreeCenter.tres" id="3_sk4ge"]
[ext_resource type="ArrayMesh" uid="uid://1mpt2w2oh023" path="res://Resources/Object/Tree/Top.obj" id="4_hw53d"]
[ext_resource type="ArrayMesh" uid="uid://dlbnxmbcycf0a" path="res://Resources/Object/Tree/Twig0.obj" id="5_c054j"]
[ext_resource type="ArrayMesh" uid="uid://r7fqhjjyvn7q" path="res://Resources/Object/Tree/Twig1.obj" id="6_uw34b"]
[ext_resource type="ArrayMesh" uid="uid://c2vdl14mctiih" path="res://Resources/Object/Tree/Leaves.obj" id="6_y7iqy"]
[ext_resource type="Shader" path="res://Resources/Object/Tree/foliage.gdshader" id="7_4eleb"]
[ext_resource type="ArrayMesh" uid="uid://bhhdg80efew0k" path="res://Resources/Object/Tree/Twig2.obj" id="7_psvfa"]
[ext_resource type="ArrayMesh" uid="uid://du3y1dtmby6wt" path="res://Resources/Object/Tree/Twig3.obj" id="8_2iyln"]
[ext_resource type="Texture2D" uid="uid://cn4wfkcsxkg3c" path="res://Resources/Object/Tree/Leaves.png" id="8_ab6o8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmvi3"]
render_priority = 0
shader = ExtResource("7_4eleb")
shader_parameter/TopColor = Color(0.24, 0.47, 0.27, 1)
shader_parameter/BottomColor = Color(0.13, 0.33, 0.25, 1)
shader_parameter/FresnelColor = Color(0.58, 0.65, 0.33, 1)
shader_parameter/WindScale = 1.0
shader_parameter/WindSpeed = 10.0
shader_parameter/WindStrength = 8.0
shader_parameter/WindDensity = 10.0
shader_parameter/ClampTop = 1.0
shader_parameter/ClampBtm = -1.0
shader_parameter/MeshScale = 0.5
shader_parameter/ColorRamp = 5.0
shader_parameter/FaceRoationVariation = 1.0
shader_parameter/FresnelStrength = 0.5
shader_parameter/FresnelBlend = 1.0
shader_parameter/DeactivateGlobalVariation = false
shader_parameter/WiggleFrequency = 3.0
shader_parameter/WiggleStrength = 0.1
shader_parameter/WiggleSpeed = 1.0
shader_parameter/WiggleScale = 3.0
shader_parameter/DistanceScale = 0.5
shader_parameter/DistanceStart = 0.0
shader_parameter/DistanceScaleRange = 70.0
shader_parameter/Alpha = ExtResource("8_ab6o8")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vjv8b"]
height = 30.0
radius = 1.0

[node name="TreeScene" type="StaticBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Root" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0o221")
surface_material_override/0 = ExtResource("2_yv26m")
surface_material_override/1 = ExtResource("3_sk4ge")

[node name="Trunk" type="MeshInstance3D" parent="Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("3_26u2h")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_yv26m")
surface_material_override/1 = ExtResource("3_sk4ge")

[node name="Top" type="MeshInstance3D" parent="Root/Trunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 0)
mesh = ExtResource("4_hw53d")
surface_material_override/0 = ExtResource("2_yv26m")
surface_material_override/1 = ExtResource("3_sk4ge")

[node name="Leaves0" type="MeshInstance3D" parent="Root/Trunk/Top"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2.3648, -0.547794, -3)
mesh = ExtResource("6_y7iqy")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_kmvi3")

[node name="Leaves1" type="MeshInstance3D" parent="Root/Trunk/Top"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1, 1.39325, 2.95224)
mesh = ExtResource("6_y7iqy")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_kmvi3")

[node name="Twig0" type="MeshInstance3D" parent="Root/Trunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
mesh = ExtResource("5_c054j")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_yv26m")
surface_material_override/1 = ExtResource("3_sk4ge")

[node name="Leaves0" type="MeshInstance3D" parent="Root/Trunk/Twig0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.12884, 2, 0)
mesh = ExtResource("6_y7iqy")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_kmvi3")

[node name="Leaves1" type="MeshInstance3D" parent="Root/Trunk/Twig0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.08404, 5, 2.62634)
mesh = ExtResource("6_y7iqy")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_kmvi3")

[node name="Twig1" type="MeshInstance3D" parent="Root/Trunk"]
transform = Transform3D(-0.438371, 0, 0.898794, 0, 1, 0, -0.898794, 0, -0.438371, 0.5, 18, 0.25)
mesh = ExtResource("6_uw34b")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_yv26m")
surface_material_override/1 = ExtResource("3_sk4ge")

[node name="Leaves0" type="MeshInstance3D" parent="Root/Trunk/Twig1"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 8.02521, 4, -0.475439)
mesh = ExtResource("6_y7iqy")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_kmvi3")

[node name="Leaves1" type="MeshInstance3D" parent="Root/Trunk/Twig1"]
transform = Transform3D(4, 0, -1.19209e-07, 0, 4, 0, 1.19209e-07, 0, 4, 3.75977, 0.580559, -4.09264)
mesh = ExtResource("6_y7iqy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_kmvi3")

[node name="Twig2" type="MeshInstance3D" parent="Root/Trunk"]
transform = Transform3D(-0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, -0.573576, 0.5, 20, -0.5)
mesh = ExtResource("7_psvfa")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_yv26m")
surface_material_override/1 = ExtResource("3_sk4ge")

[node name="Leaves0" type="MeshInstance3D" parent="Root/Trunk/Twig2"]
transform = Transform3D(4, 0, 1.90735e-07, 0, 4, 0, -1.90735e-07, 0, 4, 7, 3, 0)
mesh = ExtResource("6_y7iqy")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_kmvi3")

[node name="Twig3" type="MeshInstance3D" parent="Root/Trunk"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 24, 0)
mesh = ExtResource("8_2iyln")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_yv26m")
surface_material_override/1 = ExtResource("3_sk4ge")

[node name="Leaves0" type="MeshInstance3D" parent="Root/Trunk/Twig3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.37772, -1.29662, -1.55921)
mesh = ExtResource("6_y7iqy")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_kmvi3")

[node name="Leaves1" type="MeshInstance3D" parent="Root/Trunk/Twig3"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5, 4, 0)
mesh = ExtResource("6_y7iqy")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_kmvi3")

[node name="TreeColl" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
shape = SubResource("CylinderShape3D_vjv8b")
