[gd_scene load_steps=5 format=3 uid="uid://ctmeic4k3kgow"]

[ext_resource type="Script" path="res://Resources/Item/weapon/range/slingshot/projectiles_scene.gd" id="1_l5njo"]
[ext_resource type="Material" uid="uid://dpy1qjkamvh6q" path="res://Resources/Material/Blank.tres" id="2_mx5hu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_re7gj"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_awexh"]
material = ExtResource("2_mx5hu")
size = Vector3(0.1, 0.1, 0.1)

[node name="ProjectilesScene" type="RigidBody3D"]
collision_layer = 64
collision_mask = 15
mass = 0.01
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_l5njo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_re7gj")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_awexh")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
