[gd_scene load_steps=8 format=3 uid="uid://ogtwuy5brc0t"]

[ext_resource type="Script" path="res://Resources/Object/Building/Switch/Common/SwitchInteraction.gd" id="1_8njl6"]
[ext_resource type="Script" path="res://addons/abyss_history_lib/Class/Interact/InteractiveClass.gd" id="1_xx5fq"]
[ext_resource type="Material" uid="uid://v4eof5jjlhmn" path="res://Resources/Material/RedEmissiveD.tres" id="2_rx144"]

[sub_resource type="BoxMesh" id="BoxMesh_i6cr2"]
size = Vector3(0.2, 0.2, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_0dj8r"]
size = Vector3(0.15, 0.15, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_8hndt"]
size = Vector3(0.1, 0.01, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_upsxn"]
size = Vector3(1, 1, 0.1)

[node name="SwitchScene" type="Node3D"]
script = ExtResource("1_xx5fq")
DisplayName = "Switch"
Interactable = true
interact_icon = "👆"
interact_text = "interact.switch"
Switchable = true
current_health = 100.0

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 17
script = ExtResource("1_8njl6")

[node name="Base" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.025)
mesh = SubResource("BoxMesh_i6cr2")

[node name="Button" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0.05)
mesh = SubResource("BoxMesh_0dj8r")

[node name="Light" type="MeshInstance3D" parent="Body/Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.03)
material_override = ExtResource("2_rx144")
mesh = SubResource("BoxMesh_8hndt")

[node name="CollisionShape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
shape = SubResource("BoxShape3D_upsxn")

[connection signal="interact_signal" from="." to="Body" method="_on_switch_scene_interact_signal"]
