[gd_scene format=3 uid="uid://bgt17ft12aj8t"]

[ext_resource type="Script" uid="uid://pmwaw0vcpsa0" path="res://resources/object/building/light/light_switchover.gd" id="1_3suns"]
[ext_resource type="Material" uid="uid://dccfefkmpm8o5" path="res://resources/material/white_emissive.tres" id="3_phueb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_30lyf"]
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_3suns"]
height = 0.2

[node name="AHL_Interactive" type="Node3D" unique_id=925455998]
script = ExtResource("1_3suns")
Switchable = true
state = true
current_health = 100.0
metadata/_custom_type_script = "uid://c8ier7k2ohfsp"

[node name="CeilingLampScene" type="StaticBody3D" parent="." unique_id=752574449]

[node name="CollisionShape" type="CollisionShape3D" parent="CeilingLampScene" unique_id=1256695689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CylinderShape3D_30lyf")

[node name="On" type="Node3D" parent="." unique_id=1305374142]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="On" unique_id=920290505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shadow_enabled = true

[node name="Mesh" type="MeshInstance3D" parent="On" unique_id=1195001920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = ExtResource("3_phueb")
mesh = SubResource("SphereMesh_3suns")

[node name="Off" type="Node3D" parent="." unique_id=269641752]

[node name="Mesh" type="MeshInstance3D" parent="Off" unique_id=1944380534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("SphereMesh_3suns")
