[gd_scene load_steps=7 format=3 uid="uid://daqmxa7nkfs61"]

[ext_resource type="Script" uid="uid://debb20r6jol1c" path="res://Resources/Object/Building/Switch/MotionSensing/MotionDetection.gd" id="1_qsvbg"]
[ext_resource type="Material" uid="uid://rnxv6hl1w5ul" path="res://Resources/Material/DarkMaterial.tres" id="2_escc1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ak1up"]
radius = 2.0
height = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_80b7b"]
size = Vector3(0.2, 0.05, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_vhojb"]
size = Vector3(0.2, 0.05, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_mfsmj"]
size = Vector3(0.15, 0.05, 0.15)

[node name="SwitchScene" type="Area3D" groups=["MotionSensing"]]
collision_layer = 9
script = ExtResource("1_qsvbg")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("CapsuleShape3D_ak1up")

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 9

[node name="CollisionShape" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_80b7b")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
mesh = SubResource("BoxMesh_vhojb")
skeleton = NodePath("../Collision")

[node name="Detector" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
material_override = ExtResource("2_escc1")
mesh = SubResource("BoxMesh_mfsmj")
skeleton = NodePath("../Collision")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
