[gd_scene load_steps=3 format=3 uid="uid://cy8gbl331qhlb"]

[ext_resource type="Material" uid="uid://cur0jmwbk5e0p" path="res://Resources/Material/YellowStoneBricks.tres" id="1_oqedi"]
[ext_resource type="Material" uid="uid://dcwav4237d0l3" path="res://Resources/Material/GrassGround.tres" id="2_1uegv"]

[node name="Obelisk_bottom" type="Node3D"]

[node name="Parterre" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -3, 0)
use_collision = true
collision_layer = 3
size = Vector3(7, 2, 7)
material = ExtResource("1_oqedi")

[node name="ParterreTop" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
collision_layer = 3
inner_radius = 4.0
outer_radius = 5.0
sides = 4
ring_sides = 4
smooth_faces = false
material = ExtResource("1_oqedi")

[node name="Grass" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -2, 0)
layers = 3
size = Vector3(6, 0.5, 6)
material = ExtResource("2_1uegv")
