[gd_scene load_steps=3 format=3 uid="uid://cwrhekn37toy4"]

[ext_resource type="Theme" uid="uid://cvtgnhbl452vj" path="res://Assets/Inventory/Inventory_theme.tres" id="1_rdcw7"]
[ext_resource type="Script" uid="uid://1jf3vxia4miv" path="res://Assets/Inventory/item_choose_window.gd" id="2_jl4gl"]

[node name="ItemChooseWindow" type="Popup"]
initial_position = 4
size = Vector2i(350, 350)
visible = true
borderless = false
always_on_top = true
transparent = true
theme = ExtResource("1_rdcw7")
script = ExtResource("2_jl4gl")

[node name="Scroll" type="ScrollContainer" parent="."]
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="List" type="ItemList" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 2
fixed_icon_size = Vector2i(30, 30)
item_0/text = "111"
item_1/text = "222"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="item_clicked" from="Scroll/List" to="." method="_on_list_item_clicked"]
